{
  "name": "@gertsai-examples/m9s-example",
  "version": "0.0.1",
  "private": true,
  "description": "Hexagonal Moleculer.js example consuming @gertsai/* packages",
  "license": "Apache-2.0",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tspc",
    "build:watch": "tspc --watch",
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --debounce 1500 src/index.ts --repl",
    "dev:no-repl": "ts-node-dev --debounce 1500 src/index.ts",
    "dev:cluster": "TRANSPORT_TYPE=NATS REDIS_URL=redis://localhost:6379 NATS_URL=nats://localhost:4222 ts-node-dev --debounce 1500 src/index.ts",
    "infra:up": "docker compose -f docker-compose.yml up -d",
    "infra:down": "docker compose -f docker-compose.yml down",
    "infra:logs": "docker compose -f docker-compose.yml logs -f",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:real-infra": "VITEST_REAL_INFRA=1 vitest run",
    "test:all": "pnpm test && pnpm test:real-infra",
    "typecheck": "tspc --noEmit",
    "postinstall": "ts-patch install -s",
    "smoke": "bash scripts/smoke.sh",
    "migrate:up": "ts-node scripts/migrate.ts --up",
    "migrate:down": "ts-node scripts/migrate.ts --down",
    "migrate:status": "ts-node scripts/migrate.ts --status",
    "bench:embedder": "tsx scripts/bench-embedder.ts"
  },
  "dependencies": {
    "@gertsai/api-core": "workspace:*",
    "@gertsai/api-rlr": "workspace:*",
    "@gertsai/async-utils": "workspace:*",
    "@gertsai/auth-openfga": "workspace:*",
    "@gertsai/core": "workspace:*",
    "@gertsai/entity-audit": "workspace:*",
    "@gertsai/entity-storage": "workspace:*",
    "@gertsai/errors": "workspace:*",
    "@gertsai/fetch": "workspace:*",
    "@gertsai/logger-factory": "workspace:*",
    "@gertsai/m9s-cache": "workspace:*",
    "@gertsai/pg-client": "workspace:*",
    "@gertsai/rest-request-manager": "workspace:*",
    "@gertsai/runtime-context": "workspace:*",
    "@gertsai/session": "workspace:*",
    "@gertsai/session-guard": "workspace:*",
    "@gertsai/storage-core": "workspace:*",
    "@gertsai/tenant-resolver": "workspace:*",
    "@moleculer/channels": "^0.1.8",
    "@moleculer/workflows": "^0.1.2",
    "@openfga/sdk": "^0.8.1",
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "moleculer": "^0.14.35",
    "moleculer-web": "^0.10.6",
    "nats": "^2.29.3",
    "p-limit": "^3.1.0",
    "pg": "^8.13.1",
    "typia": "^9.7.0"
  },
  "devDependencies": {
    "@openfga/syntax-transformer": "^0.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "bullmq": "^5.34.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "typescript-transform-paths": "^3.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  }
}
